{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "dufsgui",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": { 
        "all": true, 
        "execute": true, 
        "sidecar": true,  
        "open": true ,
        "scope": [ 
          { "name": "../public/dufs", "sidecar": true, "args": true},
          {
            "name": "lsof",
            "cmd": "lsof",
            "args": true
          }
        ]
      }
    },
    "windows": [
      {
        "title": "dufsgui",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.file-server.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": [
        "../public/dufs"
      ]
    }
  }
}
